# Dorm-System

./: .gitignore  README.md
smartDormitory/SmartDormitory.Tests/: SmartDormitory.Tests.csproj
smartDormitory/SmartDormitory.Tests/SmartDormitory.Services.Tests/SensorService.Tests/: GetAll_Should.cs
smartDormitory/SmartDormitory.Tests/SmartDormitory.ServicesTests/SensorServiceTests/: Find_Should.cs  GetAllTypes_Should.cs  GetAll_Should.cs
smartDormitory/SmartDormitory.Tests/SmartDormitory.ServicesTests/UserSensorServiceTests/: ChangeCoordinatesAsync_Should.cs  ChangeDescriptionAsync_Should.cs  ChangeIsPublicAsync_Should.cs  ChangeIsRequiredNotificationAsync_Should.cs  ChangeMinMaxAsync_Should.cs  ChangeNameAsync_Should.cs  ChangeUpdatenIntervalAsync_Should.cs  FilterAllSensorsAsync_Should.cs  FilterUserSensorsAsync_Should.cs  FindAsync_Should.cs  GetAllUserSensorsByUserDictionary_Should.cs  GetAllUserSensorsByUser_Should.cs  GetUserSensorsById_Should.cs  RegisterSensor_Should.cs  UserSensorsCount_Should.cs
smartDormitory/SmartDormitory.Tests/SmartDormitory.ServicesTests/UserServiceTests/: FilterUsersAsync_Should.cs  GetAllUsers_Should.cs  SaveAvatarImageAsync_Should.cs  Total_Should.cs
smartDormitory/SmartDormitory.Web/: Program.cs  SmartDormitory.Web.csproj  Startup.cs  appsettings.json
smartDormitory/SmartDormitory.Web/Areas/API/Controllers/: SensorController.cs
smartDormitory/SmartDormitory.Web/Areas/API/Models/: AllSensorsViewModel.cs
smartDormitory/SmartDormitory.Web/Areas/API/Views/: All.cshtml  _ViewImports.cshtml
smartDormitory/SmartDormitory.Web/Areas/API/Views/Sensor/: All.cshtml
smartDormitory/SmartDormitory.Web/Areas/Administration/Controllers/: AdminController.cs  SensorController.cs  UserController.cs
smartDormitory/SmartDormitory.Web/Areas/Administration/Models/: AdminIndexViewModel.cs  DetailsViewModel.cs  UserIndexViewModel.cs  UserTableViewModel.cs
smartDormitory/SmartDormitory.Web/Areas/Administration/Models/Sensor/: RegisterSensorViewModel.cs  SensorDetailsViewModel.cs  SensorEditViewModel.cs  SensorIndexViewModel.cs  SensorTableViewModel.cs  SensorValidationsViewModel.cs
smartDormitory/SmartDormitory.Web/Areas/Administration/Models/Sensors/: RegisterSensorViewModel.cs  SensorDetailsViewModel.cs  SensorEditViewModel.cs  SensorIndexViewModel.cs  SensorTableViewModel.cs  SensorValidationsViewModel.cs
smartDormitory/SmartDormitory.Web/Areas/Administration/Models/User/: UserDetailsViewModel.cs  UserIndexViewModel.cs  UserRoleViewModel.cs  UserTableViewModel.cs  UserViewModel.cs
smartDormitory/SmartDormitory.Web/Areas/Administration/Views/: _ViewImports.cshtml
smartDormitory/SmartDormitory.Web/Areas/Administration/Views/Admin/: Index.cshtml
smartDormitory/SmartDormitory.Web/Areas/Administration/Views/Sensor/: Details.cshtml  Edit.cshtml  Index.cshtml  RegisterSensor.cshtml  _MinMaxAdminValidationView.cshtml  _SensorTablePartial.cshtml  _SensorTableRowPartial.cshtml  _TrueFalseAdminValidationView.cshtml
smartDormitory/SmartDormitory.Web/Areas/Administration/Views/User/: Details.cshtml  Index.cshtml  _UserRolePartial.cshtml  _UserTablePartial.cshtml  _UserTableRowPartial.cshtml
smartDormitory/SmartDormitory.Web/Areas/Identity/: IdentityHostingStartup.cs
smartDormitory/SmartDormitory.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
smartDormitory/SmartDormitory.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
smartDormitory/SmartDormitory.Web/Areas/Identity/Pages/Account/Manage/: Disable2fa.cshtml.cs  (+14 more)
smartDormitory/SmartDormitory.Web/Areas/Identity/Services/: EmailSender.cs
smartDormitory/SmartDormitory.Web/Areas/Users/Controllers/: SensorController.cs  UserController.cs
smartDormitory/SmartDormitory.Web/Areas/Users/Models/: ChangePasswordViewModel.cs  CreateDashboardSensorSelectionViewModel.cs  CreateDashboardViewModel.cs  DashboardSensorViewModel.cs  DashboardViewModel.cs  ManageViewModel.cs  RegisterSensorViewModel.cs  SensorDetailsViewModel.cs  SensorEditViewModel.cs  SensorMapViewModel.cs  SensorSelectViewModel.cs  SensorValidationViewModel.cs  SensorsToUpdateDashboard.cs  UpdateDashboardViewModel.cs  UpdatedSensorDashboard.cs  UserSensorsViewModel.cs
smartDormitory/SmartDormitory.Web/Areas/Users/Views/: _ViewImports.cshtml
smartDormitory/SmartDormitory.Web/Areas/Users/Views/Sensor/: CreateDashboard.cshtml  Dashboard.cshtml  Index.cshtml  MySensors.cshtml  Register.cshtml  Scripts.cshtml  ShowMap.cshtml  _MinMaxEditValidationView.cshtml  _MinMaxValidationView.cshtml  _SensorEditPartial.cshtml  _SensorsTablePartial.cshtml  _TrueFalseEditValidationView.cshtml  _TrueFalseValidationView.cshtml
smartDormitory/SmartDormitory.Web/Areas/Users/Views/User/: ChangePassword.cshtml  Index.cshtml
smartDormitory/SmartDormitory.Web/Controllers/: ErrorController.cs  HomeController.cs
smartDormitory/SmartDormitory.Web/Models/: ErrorViewModel.cs  IndexViewModel.cs  PaginationViewModel.cs  TableViewModel.cs
smartDormitory/SmartDormitory.Web/Utilities/: TempDataExtensions.cs  UserExtensions.cs
smartDormitory/SmartDormitory.Web/Views/: _ViewImports.cshtml
smartDormitory/SmartDormitory.Web/Views/Error/: Index.cshtml  PageNotFound.cshtml
smartDormitory/SmartDormitory.Web/Views/Home/: About.cshtml  Index.cshtml
smartDormitory/SmartDormitory.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PaginationPartial.cshtml
smartDormitory/SmartDormitory.Web/wwwroot/css/: GaugeMeter.css  Progressbar.css  StateIndicator.css  site.css
smartDormitory/SmartDormitory.Web/wwwroot/js/: GaugeMeter.js  Progressbar.js  SensorRegisterSelection.js  SensorRegisterValidation.js
smartDormitory/SmartDormitory.Web/wwwroot/lib/marker-clusterer/: marker-cluster.js
(+66 files in other folders)
